type: missile

template: MissileUnitType

speed: 4.6
maxRange: 5
outlineColor: 2d2f39
health: 70
homingDelay: 10
lowAltitude: true
engineSize: 3
engineColor: 6d56bf
trailColor: 6d56bf
engineLayer: 110
deathExplosionEffect: none
loopSoundVolume: 0.1


parts: [
{
    type: ShapePart
    layer: 110
    circle: true
    y: -0.25
    radius: 1.5
    color: 665c9f
    colorTo: ffffff
    progress: life
}
{
    type: RegionPart
    suffix: "-fin"
    mirror: true
    progress: life
    moveRot: 32
    rotation: -6
    moveY: 1.5
    x: 0.75
    y: -1.5
}]


weapons: [
{
    type: Weapon
    shootCone: 360
    mirror: false
    reload: 1
    shootOnDeath: true
    
    bullet: {
        type: ExplosionBulletType
        splashDamage: 140
        splashDamageRadius: 25
        suppressionRange: 140
        
        shootEffect: {
            type: ExplosionEffect
            lifetime: 50
            waveStroke: 5
            waveLife: 8
            waveColor: ffffff
            sparkColor: 665c9f
            smokeColor: 665c9f
            waveRad: 40
            smokeSize: 4
            smokes: 7
            smokeSizeBase: 0
            sparks: 10
            sparkRad: 40
            sparkLen: 6
            sparkStroke: 2
        }
    }
}]
