type: flying
name: "Disrupt-X"

// template: ErekirUnitType

// aiController = FlyingFollowAI::new;

buildSpeed: 9900.0
itemCapacity: 900

envEnabled: 17
envDisabled: 0

fogRadius: 90

outlineColor: 2d2f39
lowAltitude: false
flying: true
drag: 0.07
speed: 3
rotateSpeed: 2
accel: 0.1
health: 12000
armor: 7
hitSize: 46
engineSize: 6
engineOffset: 25.25


abilities: [
{
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: 10
    particles: 10
}
{
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: -8
    x: -11
    particles: 10
    display: false
    active: false
}
{
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: -8
    x: 11
    particles: 10
    display: false
    active: false
}]


weapons: [
{
    type: Weapon
    name: disrupt-x-weapon
    shootSound: missileLarge
    x: 19.5
    y: -2.5
    mirror: true
    rotate: true
    rotateSpeed: 0.4
    reload: 70
    layerOffset: -20
    recoil: 1
    rotationLimit: 22
    minWarmup: 0.95
    shootWarmupSpeed: 0.1
    shootY: 2
    shootCone: 40
    shake: 1
    
    shoot: {
      type: ShootSpread
      shots: 3
      shotDelay: 5
      spread: 0
    }
    
    inaccuracy: 28
    
    parts: [
    {
        type: RegionPart
        suffix: "-blade"
        heatProgress: warmup
        progress: reload
        heatColor: 9c50ff
        x: 1.25
        y: 0
        moveRot: -33
        moveY: -1
        moveX: -1
        under: true
        mirror: true
    }]
    
    bullet: {
        type: BulletType
        shootEffect: sparkShoot
        smokeEffect: shootSmokeTitan
        hitColor: 665c9f
        speed: 0
        keepVelocity: false
        spawnUnit: disrupt-x-missile
    }
}]


engines: [
{
    type: UnitEngine
    x: 23.75
    y: -14
    radius: 5
    rotation: 330
}
{
    type: UnitEngine
    x: -23.75
    y: -14
    radius: 5
    rotation: 210
}
{
    type: UnitEngine
    x: 22.25
    y: -23.75
    radius: 4
    rotation: 315
}
{
    type: UnitEngine
    x: -22.25
    y: -23.75
    radius: 4
    rotation: 225
}]


alwaysUnlocked: true
