type: UnitFactory
name: Unit Factory (No Grinding)
description: Unit Factory (No Grinding)

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: poly-x       , time: 120, requirements: [] }
	{ unit: mega-x       , time: 120, requirements: [] }
	{ unit: collaris-x   , time: 120, requirements: [] }
	{ unit: conquer-x    , time: 120, requirements: [] }
	{ unit: disrupt-x    , time: 120, requirements: [] }
	{ unit: atrax-x      , time: 120, requirements: [] }
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: no-grinding-mod-logo

alwaysUnlocked: true
