type: UnitFactory
name: Unit Factory (No Grinding)
description: Unit Factory (No Grinding)

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: copper-miner    , time: 180, requirements: [] }
	{ unit: lead-miner      , time: 180, requirements: [] }
	{ unit: coal-miner      , time: 180, requirements: [] }
	{ unit: sand-miner      , time: 180, requirements: [] }
	{ unit: titanium-miner  , time: 180, requirements: [] }
	{ unit: thorium-miner   , time: 180, requirements: [] }
	
	{ unit: poly-x          , time: 180, requirements: [] }
	{ unit: mega-x          , time: 180, requirements: [] }
	{ unit: collaris-x      , time: 180, requirements: [] }
	{ unit: conquer-x       , time: 180, requirements: [] }
	{ unit: disrupt-x       , time: 180, requirements: [] }
	{ unit: atrax-x         , time: 180, requirements: [] }
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: no-grinding-mod-logo

alwaysUnlocked: true
